/* YOU ARE IN: css/styles.css */
/*****  GIT TEST  *****/


/*****  R E S E T S  *****/

body {
	background-color: #eae9e5;
	/* Border FIX so that borders are inside the box size */
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

article, aside, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
}


/*****  T Y P O G R A P H Y  *****/

body {
	font-family: "ff-tisa-web-pro", Georgia, serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #6c6c6c;
}
header {
	font-family: "nimbus-sans", Arial, sans-serif;
	color: white;
}
.logo {
	font-size: 2.2em;
}
.main-nav a {
	font-size: .75em;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-left: 20px;
}
.main-nav a:hover {
	color: #229dd8;
	text-decoration: none;
}
.card-head {
	font-family: "nimbus-sans", Arial, sans-serif;
}
footer {
	font-family: "ff-tisa-web-pro", Georgia, serif;
	color: white;
}
footer .more-info {
	text-align: center;
	padding-top: 18px;
}



/*****  G R I D P A K  *****/

/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */
 
body,
html,
div {
     margin: 0;
     padding:0;
 }
 
/*
Page is our center aligned 95% width container. We have set it's 'position' as relative
so that the Gridpak overlay will appear in the correct position. We have also updated
the gridpak.js file to use '.page' as it's container.
*/
.page {
     margin: 0 auto;
     max-width: 93%;
     overflow:hidden;
     position:relative;
}

/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
    background: #777;
	margin-bottom: 12px;
}



/* 1. 2 Column Grid 0px - 499px 
----------------------------------------------------------------------------- 

Span 1: 50%
Span 2: 100%

----------------------------------------------------------------------------- */

@media screen and (min-width: 0px) and (max-width: 499px) {
    
    .row .col:first-child {
        margin-left:0;
    }
    .col {
        margin-left:2%;
    	padding:0 3%;
        height:100px;
    }
    
    
    /*
    Add your semantic classnames in alongside their corresponding spans here. e.g.
    
    .span_3,
    .my_semantic_class_name {
        ...
    }
    */
    .header,
    .span_1 {
        width:49%;
    }
    /* Using .col to target ALL columns and make them 100% */
    .navigation,
    .main_content,
    .related_content,
    .media_block,
    .footer,
    .span_2 {
        width:100%;
        margin-left:0;
    }
}

/* 2. 6 Column Grid 500px - 779px 
----------------------------------------------------------------------------- 

Span 1: 15.0%
Span 2: 32.0%
Span 3: 49.0%
Span 4: 66.0%
Span 5: 83.0%
Span 6: 100%

----------------------------------------------------------------------------- */

@media screen and (min-width: 500px) and (max-width: 779px) {
    
    .col {
        margin-left:2%;
    	padding:0 3%;
    }
    
    .row .col:first-child {
        margin-left:0;
    }
    
    /*
    Add your semantic classnames in alongside their corresponding spans here. e.g.
    
    .span_3,
    .my_semantic_class_name {
        ...
    }
    */
    
    .span_1 {
        width:15.0%;
    }
    /*
    Here we have used our semantic names 'navigation' and 'media_block' and appended
    them next to their corresponding widths
    */
    .span_2,
    .navigation,
    .media_block {
        width:32.0%;
    }
    .navigation {
        height: 400px;
    }
    .span_3 {
        width:49.0%;
    }
    .span_4,
    .main_content {
        width:66.0%;
        height: 400px;
    }
    .span_5 {
        width:83.0%;
    }
    .span_6,
    .header,
    .footer,
    .related_content {
        width:100%;
        height: 100px;
        margin-left:0;
    }
}

/* 3. 12 Column Grid 780px - Infinity 
----------------------------------------------------------------------------- 

Span 1: 6.5%
Span 2: 15%
Span 3: 23.5%
Span 4: 32%
Span 5: 40.5%
Span 6: 49%
Span 7: 57.5%
Span 8: 66%
Span 9: 74.5%
Span 10: 83%
Span 11: 91.5%
Span 12: 100%

----------------------------------------------------------------------------- */

@media screen and (min-width: 780px) {
    
    
    .col {
        margin-left:2%;
    	padding:0 3%;
    }
    .row .col:first-child {
        margin-left:0;
    }
    
    /*
    Add your semantic classnames in alongside their corresponding spans here. e.g.
    
    .span_3,
    .my_semantic_class_name {
        ...
    }
    */
    
    .span_1 {
        width:6.5%;
    }
    
    .span_2 {
        width:15%;
    }
    .span_3,
    .navigation,
    .related_content {
        width:23.5%;
        height: 400px;
    }
    footer .address,
    footer .ifpda,
    footer .copyright,
    .span_4,
    .media_block {
        width:32%;
    }
    
    .span_5 {
        width:40.5%;
    }
    .form-intro,
    .form-container,
    .span_6,
    .main_content {
        width:49%;
    }
    
    .span_7 {
        width:57.5%;
    }

    
    .span_8 {
        width:66%;
        height: 200px;
    }
    
    .span_9 {
        width:74.5%;
    }
    
    .span_10 {
        width:83%;
    }
    
    .span_11 {
        width:91.5%;
    }
    
	.more-info,
    .span_12,
    .header,
    .footer {
        width:100%;
        height: 100px;
        margin-left:0;
    }
}



/*****  M A S O N R Y  
.item {
	background-color:gray;
	height: 100px;
	margin-top: 18px;
}
.gutter-sizer {
	width: 2%;
}


@media screen and (min-width: 0px) and (max-width: 499px) {
	.grid-sizer,
	.item {
		width: 49%;
	}
}

@media screen and (min-width: 500px) and (max-width: 779px) {
	.grid-sizer,
	.item {
		width: -webkit-calc(33.333333333% - 16px);
    	width: -moz-calc(33.333333333% - 16px);
    	width: calc(33.333333333% - 16px);
	}
}

@media screen and (min-width: 780px) {
	.grid-sizer,
	.item {
		width: -webkit-calc(25% - 18px);
    	width: -moz-calc(25% - 18px);
    	width: calc(25% - 18px);
	}
}
*****/


/*****  M A S O N R Y v2  
.item {
    background-color:gray;
    height: 100px;
    margin-top: 18px;
}



@media screen and (min-width: 0px) and (max-width: 499px) {
    .grid-sizer,
    .item {
        width: 49%;
    }
}

@media screen and (min-width: 500px) and (max-width: 779px) {
    .grid-sizer,
    .item {
        width: -webkit-calc(33.333333333% - 16px);
        width: -moz-calc(33.333333333% - 16px);
        width: calc(33.333333333% - 16px);
    }
}


@media screen and (min-width: 780px) {
    .grid-sizer,
    .item {
        width: 200px;
    }
}
*****/

/*****  S A L V A T T O R E  
#grid[data-columns]::before {
    content: '3 .column.size-1of3';
}
.column { 
    float: left; 
}
.size-1of3 { 
    width: 33.333%; 
}
[data-columns]::before { 
    display: none; 
}
.item {
    background-color:gray;
    height: 100px;
    margin-top: 18px;
}
*****/


/*****  F R E E W A L L  *****/

.free-wall {
    margin-top: 15px;
    width: 100%;
}
.brick {
    background-color: red;
    height: auto;
    /*width: 250px;*/
}
@media screen and (min-width: 800px) {
    .brick{
        width: 250px;
    }
}
@media screen and (max-width: 799px) {
    .brick{
        width: 150px;
    }
}

.brick img {
    display: block;
    width: 100%;
    max-width: 100%;
}

        


/*****  W A T E R F A L L  
.item {
      background: gray;
      width: 300px;
      height: 100px;
      display: inline-block;
    }
*****/


/*****  L A Y O U T  *****/

/*****  H E A D E R  *****/

header {
	width:100%;
	height:128px;
	background-color:black;
}
header .container {
    width: 93%;
    margin: 0 auto;
    padding-top: 30px;
    overflow: hidden;
}
.logo{
	float: left;
	vertical-align: baseline;
}
.artist-jump {
	display: block;
	overflow: hidden;

}
.artist-jump select {
	float: right;
}
.main-nav {
	float: right;
	vertical-align: baseline;
}
.main-nav li {
	display: inline-block;
}

/*****  M A I N :  C A R D S  *****/

.card-head {
	background-color: black;
	padding: 10px 16px 10px 16px;
}
.card-head a {
	text-decoration: none;
	color: white;
}

/*****  M A I N :  F O R M S  *****/
.form-intro,
.form-container {
	margin: 0 auto;
}
.submit-button {
	width: 100px;
	height: 50px;
	color: white;
	background-color: black;
}

/*****  F O O T E R  *****/

footer {
	background-color: black;
	margin-top: 18px;
}
footer .address,
footer .ifpda,
footer .copyright {
	height: 50px;
	background-color: blue;
	display: inline-block;
}


/*****  H A R V E S T  C H O S E N  *****/

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	background-image: url( ../image/chosen-sprite.png );
}





